  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....
   6.      2.      5.     5.       4      

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
   5       6.      3.      7.      6


   Compare 1 (len 2) and 7 (len 3) - identify top segment (aaaa)
   Compare 4. (len 4) and 0,6,9 (len 6) - find the one which has all segemts from 4 -> 9. We know top segment and segments for 4 -> get bottom segment gggg
   Compare 1 (len 2) and 2,3,5 (len 5) - find one which has all the segments from 1 -> 3 we know middle segment dddd because we found aaaa and gggg earlier
   From 4 (len 4) remove 1 (len 2) and dddd -> get bbbb
   Find 5 - le 5 which has a,b,d,g  -> find fffff
   from 1 remove f find c
   from 8 remove 9 -> find e
   

Find 1,4,7,8 by count (2,4,3,7
find 9
find 3
find 5
2 and 6 can be diffed by length
